# BookBuddy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/BookBuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/BookBuddy/: MainActivity.java  ModelBookClass.java  PersonalBookScreen.java  Process.java  RecyclerViewAdapter.java  SpacesItemDecoration.java  Splash.java  searchbyimage.java  searchbymic.java  searchbyname.java
app/src/main/res/drawable/: button_background.xml  doubleborder.xml  fortextfield.xml  ic_launcher_background.xml  imagecamera_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_personal_book_screen.xml  activity_process.xml  activity_searchbyimage.xml  activity_searchbymic.xml  activity_searchbyname.xml  activity_splash.xml  row.xml
app/src/main/res/mipmap-anydpi-v26/: imagecam_round.xml  imagecamera.xml  imagelogo.xml  imagemic.xml  imagetext.xml
app/src/main/res/values/: imagelogo_background.xml
app/src/test/java/com/practice/BookBuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/com/example/image/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/com/example/image/: Image.java
image/src/main/res/layout/: activity_image.xml
voice/: build.gradle
voice/src/main/: AndroidManifest.xml
voice/src/main/java/com/example/voice/: voiceActivity.java
voice/src/main/res/drawable/: ic_mic_black.xml
voice/src/main/res/layout/: activity_voice.xml
(+2 files in other folders)
